{
  "name": "whisper-server",
  "version": "1.0.0",
  "description": "Express.js back-end for the whisper mobile chat application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nazim Leulmi",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.3.3",
    "socket.io": "^4.5.1",
    "validator": "^13.7.0"
  }
}
